<html>
  <head>
    <title> Three Column</title>
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="Obnoxious.css">
    <link rel="stylesheet" href="Tourism.css">
  </head>
  <body>
    <!-- div = divison of space or divide-->
    <center>
  <h1  class="fontalicious" >Fort Lauderdale in The Summer</h1>
<p id= "P1"> Located in South Florida, Fort Lauderdale eases the mind with beach, clubs, and lots of fun! </p>   </center>
<!-- Bootstrap happens HERE-->
<div class="container">
  <div class="row">
    <div class="col-sm-3">
<center>  <h3 class = "twister" id = "Column1"> Fun In The Sun! </h3> </center>
    <ul id = "UL1">
<li> <a href="https://www.sunny.org/beaches-and-beyond/beaches/"> Beaches to Visit</a></li>
<li> <a href="https://myfortlauderdalebeach.com/"> Beach Guide </a> </li>
<li> <a href="https://www.ftlauderdaleparasail.com/"> Watersports </a> </li>
<li> <a href="https://www.tripadvisor.com/Restaurants-g34227-zfn20483820-Fort_Lauderdale_Broward_County_Florida.html"> Places to Eat </a> </li>
    </ul>
    <img id = "Map1" src="Map.png">
    </div>


   <div id = "Column2" class="col-sm-6">
    <center>    <h3> Enjoy Your Stay In Fort Lauderdale </h3> </center>
  <table>
         <tr>
    <td>  <p> If you are a lover of sun and beautiful clear blue water, enjoy 23 miles of pristine beaches, and pick from one of Fort Lauderdale's fourteen beaches.       </p>          </td>
<td>      <img src="Beach.png" height= 450px width= 470px>   </td>
    </tr>

<tr>
<td>  <p>  Why just swim in the ocean when you can enjoy one of our many watersports in Fort Lauderdale? Catch a ride on a banana boat, fly on a water powered jetpacked, zoom around on a jetski, or pick an amazing thing out of a multitude!     </p>          </td>
<td> <img src="Boat.jpeg" height= 450px width= 470px>   </td>
</tr>

<tr>
<td>  <p>  When it gets dark out, why let the fun of the day end? Keep celebrating at one of Fort Lauderdale's many nationally renowned danceclubs. A place where many memories can be made as well as new friends! </p>          </td>
<td> <img src="Nightclub.jpeg" height="450px" width= "470px">   </td>
</tr>
</table>
    </div>


<div class="col-sm-3">
  <center>    <h3 class = "twister" id = "Column3"> Night Life!</h3> </center>
     <ul id = "UL3">
<li> <a href="https://www.sunny.org/dining-and-nightlife/nightlife/">Guide</a> </li>
<li> <a href="https://www.tripadvisor.com/Attractions-g34227-Activities-c20-Fort_Lauderdale_Broward_County_Florida.html">Activities </a>  </li>
<li>   <a href="https://www.10best.com/destinations/florida/fort-lauderdale/nightlife/dance-clubs/"> Dance Clubs </a>   </li>
<li>    <a href="https://www.tripadvisor.com/Restaurants-g34227-zfp8-Fort_Lauderdale_Broward_County_Florida.html"> Restaurants </a> </li>
     </ul>
<img id = "Map2" src="Map2.jpeg">
    </div>
  </div>
</div>
  </body>
</html>
